{% extends "base.html" %}

{% block content %}
<div class="container-fluid mt-3 bg-body-tertiary p-3 rounded shadow" style="width: 50%;background-color:#f29f67;">
    <form method = "post">
      {% csrf_token %}
      {% if error %}
      <div>
        <p class="text-danger ms-3">{{error}}</p>
      </div>
      {% endif %}
    
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="" placeholder="Enter your name" name="name" required>
          </div>
        </div>

        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="" placeholder="Enter your email" name="email" required>
            </div>
          </div>

        <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Date of Joining</label>
          <div class="col-sm-10">
            <input type="date" class="form-control" id="" name="doj" required>
          </div>
        </div>

        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">City</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="" placeholder="Enter your city" name="city" required>
            </div>
          </div>

        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Salary</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="" placeholder="Enter your salary" name="salary" required>
            </div>
          </div>
        <fieldset class="row mb-3">
          <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Male" checked>
              <label class="form-check-label" for="gridRadios1">
                Male
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Female">
              <label class="form-check-label" for="gridRadios2">
                Female
              </label>
            </div>
            <div class="form-check disabled">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="Others" >
              <label class="form-check-label" for="gridRadios3">
               Others
              </label>
            </div>
          </div>
        </fieldset>

        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Departments</label>
            <div class="col-sm-10">
                <select class="form-select" aria-label="Default select example" name="dept">
                    <option selected>Departments</option>

                    {% for department in departments  %}
                    <option value="{{department.name}}">{{department.name}}</option>
                    {% endfor %}
                    
                  </select>
            </div>

        </div>
        
        <button type="submit" class="btn btn-sm"  style="background-color:#1E1E2C;color:white">Add Employee</button>
      </form>
</div>



{% endblock content %}