<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock title%}</title>
</head>
<body>
    {% block header %}
    <div class=container-fluid>
        <nav class="navbar navbar-expand-lg " style="background-color:#ffe6e6;">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url "home" %}">Employee Management System</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link btn btn-sm" style="background-color:#1E1E2C;color:white" aria-current="page" href="{% url "add_emp" %}">Add New Employee</a>
                  </li>
                  {% comment %} <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                {% endcomment %}
            </ul> 
                <form class="d-flex" role="search" method="post" action="{% url "search_emp" %}">
                  {% csrf_token %}
                  <input class="form-control me-2" type="search" placeholder="Enter Employee email" aria-label="Search" name="search" required>
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>


    
    {% comment %} <div style="background-color:#34b1aa;padding: 5px 10px;font-weight: bold;"> 
    <p style = "font-size: 25px;font-family:sans-serif;">Employee Management System</p>
    <a href=""><button style="padding: 5px;">Add New Employee</button></a>
    </div> {% endcomment %}
    {% endblock header %}

     {% block content %}
    
    {% endblock content %}

     {% block footer %}
    <h1>Footer</h1>
    {% endblock footer %}
</body>
</html>