{% extends "base.html" %}
{% block title %}Home{% endblock title %}

{% block content %}
<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
             Gender
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url "search_male" %}">Male</a></li>
              <li><a class="dropdown-item" href="{% url "search_female" %}">Female</a></li>
              <li><a class="dropdown-item" href="{% url "home" %}">All</a></li>
            </ul>
          </div>
        </th>
        <th scope="col">City</th>
        <th scope="col">Date of joining</th>
        <th scope="col">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
            Departments
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url "search_dept" %}?dpt=manager">manager</a></li>
              <li><a class="dropdown-item" href="{% url "search_dept" %}?dpt=associate manager">associate manager</a></li>
              <li><a class="dropdown-item" href="{% url "search_dept" %}?dpt=help desk">help desk</a></li>
              <li><a class="dropdown-item" href="{% url "search_dept" %}?dpt=administrator">administrator</a></li>
              <li><a class="dropdown-item" href="{% url "search_dept" %}?dpt=technical support">technical support</a></li>
              <li><a class="dropdown-item" href="{% url "home" %}">All</a></li>
            </ul>
          </div>
        </th>
        <th scope="col">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
            Salary
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url "asc_salary" %}">Low to High</a></li>
              <li><a class="dropdown-item" href="{% url "desc_salary" %}">High to Low</a></li>
              <li><a class="dropdown-item" href="{% url "home" %}">Clear</a></li>
            </ul>
          </div>
        </th>
        <th scope="col">View Profile</th>
       
      </tr>
     
    </thead>
    <tbody>
        {% for employee in employees %}
      <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{employee.name}}</td>
        <td>{{employee.email}}</td>
        <td>{{employee.gender}}</td>
        <td>{{employee.city}}</td>
        <td>{{employee.doj}}</td>
        <td>{{employee.dept}}</td>
        <td>{{employee.salary}}</td>
        <td><a href="view_emp/{{employee.id}}" class="btn btn-success btn-sm">View Profile</a></td>
        
      </tr>
      {% endfor %}
    </tbody>
   
  </table>
  {% if error %}
  <div>
    <p class="text-danger ms-3 text-center fs-4">{{error}}</p>
  </div>
  {% endif %}







{% endblock content %}