{% extends "base.html" %}

{% block content %}
<div class="container-fluid bg-body-tertiary mt-5 shadow p-3" style="width: 50%;">
<div class="mb-3 ">
    Employee Name - {{employee.name}}
</div>
<div  class="mb-3 ">
    Employee Email - {{employee.email}}
</div>
<div  class="mb-3 ">
    Employee Gender - {{employee.gender}}
</div>
<div  class="mb-3 ">
    Employee doj - {{employee.doj}}
</div>
<div  class="mb-3 ">
    Employee Department - {{employee.dept}}
</div>
<div  class="mb-3 ">
    Employee Salary - {{employee.salary}}
</div>
<div  class="mb-3 ">
    Employee City - {{employee.city}}
</div>

<a href="{% url "updt_emp" employee.id %}" class="btn btn-warning btn-sm">Update</a>
<a href="{% url "del_emp" employee.id %}" class="btn btn-danger btn-sm">Delete</a>
</div>


{% endblock content %}
{% block footer %}

{% endblock footer %}
